<mjml>
  <mj-head>
    <mj-title>Weekly Commit Report</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="dark">
      <meta name="supported-color-schemes" content="dark">
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-section background-color="#0d1116" padding="0" />
      <mj-text color="#9198a1" padding="10px 25px" />
    </mj-attributes>
    <mj-style inline="inline">
      .stat-label {
        font-size: 16px;
        color: #e1e8ee;
        font-weight: bold;
      }

      .stat-value {
        font-size: 32px;
        font-weight: bold;
      }

      .increase {
        color: #28a745;
        font-weight: bold;
        font-size: 13px;
      }

      .decrease {
        color: #d73a49;
        font-weight: bold;
        font-size: 13px;
      }

      .no-change {
        color: #999999;
        font-weight: bold;
        font-size: 13px;
      }

      /* ボックスの共通スタイル */
      .box {
        width: 32px;
        height: 32px;
        margin: 0 auto;
        border-radius: 4px;
        line-height: 32px;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        display: block;
      }

      /* 色の定義 */
      .c0 {
        background-color: #161b21;
        border: 1px solid #30363d;
        color: #586069 !important;
      }

      .c1 {
        background-color: #0e4429;
        color: #ffffff !important;
      }

      .c2 {
        background-color: #006d32;
        color: #ffffff !important;
      }

      .c3 {
        background-color: #26a641;
        color: #ffffff !important;
      }

      .c4 {
        background-color: #39d353;
        color: #ffffff !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0d1116">

    <mj-section padding="0">
      <mj-column>
        <mj-text font-size="0px" color="#0d1116" padding="0" line-height="0">
          {{.CurrentWeek.EndDate.Unix}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section border-bottom="1px solid #3d444d" padding="20px 0">
      <mj-column width="100%">
        <mj-text color="#e1e8ee" font-size="24px" font-weight="bold">Weekly Report</mj-text>
        <mj-text font-size="14px" padding-top="0">
          {{.CurrentWeek.StartDate.Format "1月2日"}} 〜 {{.CurrentWeek.EndDate.Format "1月2日"}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section border-bottom="1px solid #3d444d" padding="20px 0">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="0">
            <span class="stat-label">トータルコミット</span><br />
            <span class="stat-value" style="color: #28a745;">{{.CurrentWeek.TotalCommits}}</span><br />

            {{if gt .CommitsDiff 0}}<span class="increase">(+{{.CommitsDiff}})</span>
            {{else if lt .CommitsDiff 0}}<span class="decrease">({{.CommitsDiff}})</span>{{end}}
              <br />
              {{if gt .CommitsChangeRate 0}}<span class="increase">▲ {{printf "%d" .CommitsChangeRate}}%</span>
              {{else if lt .CommitsChangeRate 0}}<span class="decrease">▼ {{printf "%d" .CommitsChangeRate}}%</span>
                {{else}}<span class="no-change">±0%</span>{{end}}
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
            <span class="stat-label">活動日数</span><br />
            <span class="stat-value" style="color: #3081f7;">{{.CurrentWeek.ActiveDays}}</span>
            <span style="font-size: 16px; color: #586069;"> / 7 days</span>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="bold" color="#e1e8ee">頑張りゲージ</mj-text>
      </mj-column>
      <mj-raw>{{$days := .CurrentWeek.DailyCommits}}</mj-raw>
      <mj-group>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 0}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 1}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 2}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 3}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 4}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 5}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>

        <mj-column width="14.28%">
          <mj-text align="center" padding="0">
            {{$d := index $days 6}}
            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
            {{if eq $d.Count 0}}
            <div class="box c0">{{$d.Count}}</div>
            {{else if le $d.Count 3}}
              <div class="box c1">{{$d.Count}}</div>
              {{else if le $d.Count 9}}
                <div class="box c2">{{$d.Count}}</div>
                {{else if le $d.Count 19}}
                  <div class="box c3">{{$d.Count}}</div>
                  {{else}}
                    <div class="box c4">{{$d.Count}}</div>{{end}}
                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section border-top="1px solid #3d444d" padding="16px 0">
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="bold" color="#e1e8ee">リポジトリ別活動</mj-text>
        <mj-raw>{{range .CurrentWeek.RepoDetails}}</mj-raw>
        <mj-text padding-top="8px" padding-bottom="4px">
          <span style="font-weight: 600;">
            <a href="https://github.com/mizunoryuki/{{.Name}}" style="color: #3081f7; text-decoration: none;">{{.Name}}</a>
          </span>
          <span style="float: right; font-weight: 700; color: #e1e8ee;">{{.Count}}</span>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="12px">
          <div style="width: 100%; height: 6px; background-color: #30363d; border-radius: 3px;">
            <div style="height: 6px; background-color: #238636; border-radius: 3px; width: {{.BarPercent}}%;"></div>
          </div>
        </mj-text>
        <mj-raw>{{end}}</mj-raw>
      </mj-column>
    </mj-section>

    <mj-section border-top="1px solid #3d444d" padding="16px 0">
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="bold" color="#e1e8ee">主要言語の変更ファイル数</mj-text>
        <mj-raw>{{range $lang, $count := .CurrentWeek.MainLanguages}}</mj-raw>
        <mj-text padding-top="4px" padding-bottom="4px">
          <span style="color: #9198a1;">{{$lang}}:</span> <b style="color: #e1e8ee;">{{$count}}</b> <span style="font-size: 12px;">files changed</span>
        </mj-text>
        <mj-raw>{{end}}</mj-raw>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0 40px 0">
      <mj-column>
        <mj-text align="center" color="#586069" font-size="12px">
          Sent by GitHub Weekly Log System
          <span style="display:none; font-size:0px;">{{.CurrentWeek.EndDate.Unix}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>