<!doctype html>
<html lang="ja" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Weekly Commit Report</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-14-28 {
        width: 14.28% !important;
        max-width: 14.28%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-14-28 {
      width: 14.28% !important;
      max-width: 14.28%;
    }

  </style>
  <meta name="color-scheme" content="dark">
  <meta name="supported-color-schemes" content="dark">
</head>

<body style="word-spacing:normal;background-color:#0d1116;">
  <div aria-label="Weekly Commit Report" aria-roledescription="email" style="background-color:#0d1116;" role="article" lang="ja" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:0px;line-height:0;text-align:left;color:#0d1116;">{{.CurrentWeek.EndDate.Unix}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #3d444d;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#e1e8ee;">Weekly Report</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#9198a1;">{{.CurrentWeek.StartDate.Format "1月2日"}} 〜 {{.CurrentWeek.EndDate.Format "1月2日"}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #3d444d;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;"><span class="stat-label" style="font-size: 16px; color: #e1e8ee; font-weight: bold;">トータルコミット</span><br>
                            <span class="stat-value" style="font-size: 32px; font-weight: bold; color: #28a745;">{{.CurrentWeek.TotalCommits}}</span><br>
                            {{if gt .CommitsDiff 0}}<span class="increase" style="color: #28a745; font-weight: bold; font-size: 13px;">(+{{.CommitsDiff}})</span>
                            {{else if lt .CommitsDiff 0}}<span class="decrease" style="color: #d73a49; font-weight: bold; font-size: 13px;">({{.CommitsDiff}})</span>{{end}}
                              <br>
                              {{if gt .CommitsChangeRate 0}}<span class="increase" style="color: #28a745; font-weight: bold; font-size: 13px;">▲ {{printf "%d" .CommitsChangeRate}}%</span>
                              {{else if lt .CommitsChangeRate 0}}<span class="decrease" style="color: #d73a49; font-weight: bold; font-size: 13px;">▼ {{printf "%d" .CommitsChangeRate}}%</span>
                                {{else}}<span class="no-change" style="color: #999999; font-weight: bold; font-size: 13px;">±0%</span>{{end}}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;"><span class="stat-label" style="font-size: 16px; color: #e1e8ee; font-weight: bold;">活動日数</span><br>
                            <span class="stat-value" style="font-size: 32px; font-weight: bold; color: #3081f7;">{{.CurrentWeek.ActiveDays}}</span>
                            <span style="font-size: 16px; color: #586069;"> / 7 days</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#e1e8ee;">頑張りゲージ</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              {{$days := .CurrentWeek.DailyCommits}}
              <!--[if mso | IE]><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 0}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 1}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 2}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 3}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 4}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 5}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
                <div class="mj-column-per-14-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.28%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9198a1;">{{$d := index $days 6}}
                            <div style="font-size:10px; margin-bottom:4px; font-weight:bold;">{{$d.Weekday}}</div>
                            {{if eq $d.Count 0}}
                            <div class="box c0" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #161b21; border: 1px solid #30363d; color: #586069;">{{$d.Count}}</div>
                            {{else if le $d.Count 3}}
                              <div class="box c1" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #0e4429; color: #ffffff;">{{$d.Count}}</div>
                              {{else if le $d.Count 9}}
                                <div class="box c2" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #006d32; color: #ffffff;">{{$d.Count}}</div>
                                {{else if le $d.Count 19}}
                                  <div class="box c3" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #26a641; color: #ffffff;">{{$d.Count}}</div>
                                  {{else}}
                                    <div class="box c4" style="width: 32px; height: 32px; margin: 0 auto; border-radius: 4px; line-height: 32px; text-align: center; font-size: 11px; font-weight: 600; display: block; background-color: #39d353; color: #ffffff;">{{$d.Count}}</div>{{end}}
                                    <div style="font-size:9px; margin-top:4px; font-weight:bold;">{{$d.DateStr}}</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:1px solid #3d444d;direction:ltr;font-size:0px;padding:16px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#e1e8ee;">リポジトリ別活動</div>
                      </td>
                    </tr>
                    {{range .CurrentWeek.RepoDetails}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:4px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#9198a1;"><span style="font-weight: 600;">
                            <a href="https://github.com/mizunoryuki/{{.Name}}" style="color: #3081f7; text-decoration: none;">{{.Name}}</a>
                          </span>
                          <span style="float: right; font-weight: 700; color: #e1e8ee;">{{.Count}}</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:12px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#9198a1;">
                          <div style="width: 100%; height: 6px; background-color: #30363d; border-radius: 3px;">
                            <div style="height: 6px; background-color: #238636; border-radius: 3px; width: {{.BarPercent}}%;"></div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    {{end}}
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:1px solid #3d444d;direction:ltr;font-size:0px;padding:16px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#e1e8ee;">主要言語の変更ファイル数</div>
                      </td>
                    </tr>
                    {{range $lang, $count := .CurrentWeek.MainLanguages}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#9198a1;"><span style="color: #9198a1;">{{$lang}}:</span> <b style="color: #e1e8ee;">{{$count}}</b> <span style="font-size: 12px;">files changed</span></div>
                      </td>
                    </tr>
                    {{end}}
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0d1116" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d1116;background-color:#0d1116;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d1116;background-color:#0d1116;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 40px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#586069;">Sent by GitHub Weekly Log System <span style="display:none; font-size:0px;">{{.CurrentWeek.EndDate.Unix}}</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
