{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-15",
  "vars": {
    "CF_ACCOUNT_ID": "e6085f94ecfe4567096bfa8252d2f7b7",
    "D1_DATABASE_NAME": "github_weekly_log"
  },
  "workers_dev": false
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}